{
  "name": "userscripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/solygen/userscripts.git"
  },
  "version": "0.1.1",
  "devDependencies": {
    "eslint-config-solygen": "file:../eslint-config-solygen",
    "grunt": "~0.4",
    "grunt-eslint": "17.3.1",
    "grunt-shell": "~1.1"
  }
}
